<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 100%; }
    </style>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
  </head>
  <body>
    <button onclick="panToMonashClayton()"> Pan to Monash Clayton </button>
    <button onclick="showPath()"> Show path </button>
    <button onclick="showPolygon()"> Show polygon </button>
    <div id='map'></div>
    <script>
    
        // This should be your own API key
        mapboxgl.accessToken = 'pk.eyJ1IjoidGVycmFuY2UwMCIsImEiOiJjazg4N3hiNGcwMG80M21teno1OXZseWxyIn0.9wSAxC4E13m9js90fUkBZg';
    
        let caulfield = [145.0420733, -37.8770097];
    
        let map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v10',
            zoom: 16,
            center: caulfield
        });

        // Code added here will run whenthe page loads.

        function panToMonashClayton()
        {    
            // Code added here will run when the "Pan to Monash Clayton" button is clicked.
            var monashClayton = new mapboxgl.LngLat(145.1343136, -37.9110467);
            map.panTo(monashClayton);
            //var buidlings = ['monashSport','medicineFaculty','engineeringFaculty','campusCentre'];
            //var coordinates = [[145.1362585, -37.9128781],[145.1308405, -37.912641],[145.1338553, -37.9092552],[145.1329004, -37.9118667]];
            var monashSport = new mapboxgl.Marker()
            .setLngLat([145.1362585, -37.9128781])
            .addTo(map);
            var medicineFaculty = new mapboxgl.Marker()
            .setLngLat([145.1308405, -37.912641])
            .addTo(map);
            var engineeringFaculty = new mapboxgl.Marker()
            .setLngLat([145.1338553, -37.9092552])
            .addTo(map);
            var campusCentre = new mapboxgl.Marker()
            .setLngLat([145.1329004, -37.9118667])
            .addTo(map);
        }
    
        function showPath()
        {
            // Code added here will run when the "Show Path" button is clicked.
map.addSource('route', {
    'type': 'geojson',
    'data': {
        'type': 'Feature',
        'properties': {},
        'geometry': {
            'type': 'LineString',
            'coordinates':[  
                [145.1362585, -37.9128781], 
                [145.1308405, -37.912641], 
                [145.1338553, -37.9092552], 
                [145.1329004, -37.9118667]
       ]
     }
  }
});
                
map.addLayer({
    'id': 'route',
    'type': 'line',
    'source': 'route',
    'layout': {
        'line-join': 'round',
        'line-cap': 'round'
    },
    'paint': {
        'line-color': '#888',
        'line-width': 8
    }
});
            }
    
        function showPolygon()
        {
            // Code added here will run when the "Show Polygon" button is clicked.
            
map.addSource('maine', {
    'type': 'geojson',
    'data': {
        'type': 'Feature',
        'geometry': {
            'type': 'Polygon',
            'coordinates': [
                [
    [145.1329004, -37.9118667],
    [145.1362585, -37.9128781],   
    [145.1308405, -37.912641], 
    [145.1338553, -37.9092552], 
    [145.1329004, -37.9118667]
                ]
            ]
        }
    }
});
            
map.addLayer({
    'id': 'maine',
    'type': 'fill',
    'source': 'maine',
    'layout': {},
    'paint': {
        'fill-color': '#088',
        'fill-opacity': 0.8
}
});
            removeLayerWithId('route');
        }

        // This function checks whether there is a map layer with id matching 
        // idToRemove.  If there is, it is removed.
        function removeLayerWithId(idToRemove)
        {
            let hasPoly = map.getLayer(idToRemove)
            if (hasPoly !== undefined)
            {
                map.removeLayer(idToRemove)
                map.removeSource(idToRemove)
            }
        }

    </script>

  </body>
</html>